@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root{
    --Purple-100: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);

    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);

    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font: 400 18px 'DM Sans', sans-serif;
    background-color: #f9f9f9;
    color: var(--Black);
    min-height: 100vh;
    line-height: 1.1;
    /* padding: 2rem 1rem; */
}


img{
    width: 100%;
    display: block;
}

.card{
    display: grid;
    gap: 1rem;
}

/* --------------------Fonts------------------ */
.large{
    font-size: 2.75rem;
    font-weight: 500;
}
p{
    font-size: 1.75rem;
    font-weight:500;
    line-height: .9;
}
.small{
    font-size: 1.125rem;
}

/* ----------------Layout----------------- */
.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 13rem 13rem 13rem;
    grid-template-areas: 
        'column1 column2 column3'
        'column1 column2 column3'
        'column1 column4 column4'
    ;
    gap: 1rem;
    max-width: 60rem;
    margin-inline: auto;
    padding: 2rem 1rem;
}

.container > *, .inner-cards {
    display: grid;
    gap: 1rem;
}

.card {
    border-radius: .5rem;
    padding: 1rem;
}

.inner-cards {
    grid-template-columns: 1fr 1fr;
}

.inner-cards:nth-child(1) {
    grid-template-columns: .95fr 2fr;
}

.column-1 {
    grid-area: column1;
}

.column-2 {
    grid-area: column2;
}

.column-3 {
    grid-area: column3;
}

.column-4 {
    grid-area: column4;
}

/* Cards */
.create {
    place-content: center;
    padding: 2rem;
    background-color: var(--Yellow-100);
}

.create i{
    color: var(--Purple-500);
}

.content {
    place-content: center;
    padding: 1.5rem;
    background-color: var(--Yellow-500);
}

.media {
    place-content: center;
    color: var(--White);
    text-align: center !important;
    background-color: var(--Purple-500);
}

.media span{
    color: var(--Yellow-500);
}

.media img {
    max-width: 10rem;
    margin-inline: auto;
}

.manage {
    position: relative;
    overflow-x: hidden;
    background-color: var(--White);
}

.manage img {
    position: relative;
    right: -2rem;
    max-width: 100%;
    margin-bottom: 1rem;
}

.posting {
    position: relative;
    overflow: hidden;
    background-color: var(--Yellow-500);
}

.posting img {
    position: absolute;
    width: 80%;
    bottom: -3.5rem;
    left: 1.4rem;
}

.schedule {
    place-content: center;
    padding-left: 1.5rem;
    overflow: hidden;
    background-color: var(--Purple-100);
}

.schedule img {
    position: relative;
    right: 0rem;
    width: 170%;
    max-width: 50vh;
    height: 30vh;
}

.audience {
    place-content: center;
    background-color: var(--White);
}

.followers {
    grid-template-columns: 1fr 1fr;
    place-items: center;
    color: var(--White);
    padding: 0;
    background-color: var(--Purple-500);
}

.followers img{
    width: 80%;
}

.create, .media .schedule{
    padding-top: 4rem;
}

/* media query */
@media screen and (max-width: 950px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 13rem 13rem 13rem 13rem;
        grid-template-areas: 
            'column2 column3'
            'column2 column3'
            'column4 column4'
            'column1 column1'
        ;
    }

    .column-1 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 650px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 2rem;
        grid-template-areas: 
            'column2 '
            'column3 '
            'column4 '
            'column1 '
        ;
    }

    .container > *, .inner-cards {
        gap: 2rem;
    }

    .column-1 {
        grid-template-columns: 1fr 1fr;
    }

    .inner-cards, .inner-cards:nth-child(1), .column-1 {
        grid-template-columns: 1fr;
    }

    .manage img {
        position: relative;
        max-width: 80%;
        margin-bottom: 1rem;
    }
   
    .posting img {
        position: relative;
        bottom: -1rem;
        left: 0;
    }

    .followers{
        text-align: center;
        grid-template-columns: 1fr;
        padding: 1rem;
    }
}


